<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>We Financial and CDIC</title>

  <!-- [if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    html,
    body {
      background-color: #fafafa;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      color: #2d2d2d;
      margin: 0 !important;
    }
    p {
      font-size: 16px;
      line-height: 20px;
      color: #2b2b2b; 
      margin-top: 10px;
    }
    .english {
      padding-bottom: 20px;
      border-bottom: 5px solid #004E7D;
    }
    img {
      border: 0;
    }
    a {
      color: #004E7D;
      font-size: 16px;
      font-weight: 700;
      text-decoration: underline;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    .bodyList {
      padding: 0 32px 16px 0 !important;
    }
    ol li::marker {
      color: #004E7D;
      font-weight: 700;
    }
    ol li {
      font-size: 14px;
      margin-bottom: 16px;
    }
    .exceptionLimit {
      font-size: 14px;
      background-color: rgba(0, 174, 239, 40%);
    }
    .exceptionLimit td, th {
      border: 1px solid #2d2d2d;
      padding: 8px;
      background-color: rgba(0, 174, 239, 40%);
    }
    .exceptionAmount {
      text-align: right;
    }
    .footer {
      background-color: #005cab;
      color: #fafafa;
    }
    .column-wrapper {
    padding: 0 0 30px 0;
    font-size: 0;
    text-align: center;
    }
    .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
    }
    .column-one-half {
        max-width: 300px;
    }
    .padding {
        padding: 20px;
    }
    .footerLink {
      padding: 0 20px 0 20px !important;
    }
    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }
    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

      h3 {
        margin: 36px 0 20px 0 !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-one-half {
      	max-width: 600px !important;
        margin: 0 !important;
      }
      img.footer-logo {
        width: inherit !important;
      }
      .column-wrapper {
        padding: 15px 0 0 0 !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .productPrice {
        font-size: 28px !important;
      }
      .footerMenu {
        display: block;
        padding: 0 !important;
        margin: 0 0 20px 0 !important
      }
    }

    @media screen and (max-width: 399.98px) {
            .heading {
        font-size: 24px !important;
      }
      .headingLarge {
        font-size: 28px !important;
      }
    }

    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body, table {
          background: #fafafa !important;
          color: #fafafa !important;
        }
        h2,
        h3 {
          color: #fafafa !important;
        }
          h3.productPrice {
          color: #fafafa; 
        }
        p {
          color: #fafafa !important;
        }
        p.productDescription {
          color: #fafafa !important;
        }
        .browser {
          color: #fafafa !important;
        }
        hr {
          border: 1px solid #fafafa !important; 
          color: #fafafa !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] body, table {
          background: #2d2d2d !important;
          color: #fafafa !important;
        }
        [data-ogsc] h3 {
          color: #fafafa !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      } 
  </style>

  <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>

<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

    <!--[if mso]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->


  <center style="width:100%; table-layout:fixed; padding-bottom:40px;">
    <div style="max-width: 600px; background-color: #fafafa;; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-size: max(16px, 1rem); line-height: 1.5; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <div style="font-size: 0; color: #fafafa;; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Updates to your We Financial Card
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- view online -->
        <tr>
          <td style="padding: 0;">

            <!-- [if mso]>
              <table width="600" align="right" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                <tr>
                  <td width="600" valign="top" align="right" style="padding: 0; text-align: right;">
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td >

                  <a class="browser" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-size: 0.875rem; font-weight: 500; color: #004E7D !important; text-decoration: underline !important; text-align: right; float: right; padding: 10px 20px 10px 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                    view online
                  </a>

                </td>
              </tr>

            </table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
      
        <!-- header / hero -->
        <tr>
          <td style="padding: 0;">

              <!-- [if mso]>
                <table width="568" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                  <tr>
                    <td width="568" valign="top" style="padding: 0;">
              <![endif]-->
          
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="img/weFinancial_email-hero_1200x600.jpg" alt="We Financial Important, man holding a We Financial VISA" class="emailBanner" title="We Financial Important, man holding a We Financial VISA" width="568" border="0" style="width: 100%; max-width: 568px;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        
        <tr>
          <td class="bodyText" style="padding: 0; margin: 0; display: block;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                    <tr>
                      <td class="padding" style="padding: 32px 24px 0;">

                        <!--[if mso]>
                          <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="600" valign="top" style="padding: 0 24px 0;"
                        <![endif]-->
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: left; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <h1 class="heading" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 1; font-weight: 500; color: #00AEEF; margin: 0 !important; padding: 0; line-height: 1.1;">Updates to your <span class="headingLarge" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; color: #004E7D;">We Financial Card</span> Cardholder Agreement.</h1>
                          </tr>
                        </table>

                        <!-- [if mso]>
                              </td>
                            </tr>
                          </table>
                        -->

                      </td>
                    </tr>

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>

        <tr>
          <td class="bodyText" style="padding: 0; margin-bottom: 20px; display: block;">

            <!--[if mso]>
              <table width="550" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="550" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">

                    <tr>
                      <td class="padding" style="padding: 24px 24px 16px;">
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: left; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <h2 class="greeting" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.1; font-weight: 700; color: #004E7D; margin-bottom: 16px !important; padding: 0;">Dear: [ Name ]:</h2>
                              <p class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; margin-bottom: 0 !important; padding: 0;">Please note the following upcoming changes to the We Financial Cardholder agreement for your <span style="font-weight: 700; color: #004E7D;">We Financial<sup>®</sup> Visa<sup>*</sup> Prepaid Card</span>, which will take effect on <span style="font-weight: 700; color: #004E7D;">August 1, 2025</span>.</p>
                          </tr>
                        </table>

                      </td>
                    </tr>

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>

        <tr>
          <td style="padding: 0; margin: 0; display: block;">

            <!--[if mso]>
              <table width="550" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="550" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                  <table class="column" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td>
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td class="bodyList" style="padding: 0 24px 16px 24px;">
                              <ol>
                                <li class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; padding: 0;"><span style="font-weight: 700; color: #004E7D;">Introducing Canada Deposit Insurance Corporation (CDIC) Services.</span> The We Financial Visa Prepaid Card is issued by Peoples Trust Company under licence from Visa. Funds loaded onto the card are held by the issuer Peoples Trust Company, a member institution of the CDIC, and are eligible for CDIC coverage. We Financial is not a CDIC member institution. Funds loaded onto the card are combined with eligible deposits held under Peoples Trust Company for up to $100,000 of deposit protection, per insured category, per depositor. For further information about CDIC deposit insurance, please consult CDIC's website <a href="https://www.cdic.ca" target="_blank">https://www.cdic.ca/</a></li>

                                <li class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2.25; font-weight: 500; color: #2d2d2d; padding: 0; margin: 0;"><span style="font-weight: 700; color: #004E7D;">Changes to the Exception Limit.</span><br />
                                  <table cellpadding="8px" class="exceptionLimit" style="background-color: rgba(0, 174, 239, 40%); border: 1px solid #004E7D; line-height: 1.4;">
                                    <tr>
                                      <th>Limits that are changing:</th>
                                      <th class="exceptionAmount">Current Exception Limit</th>
                                      <th class="exceptionAmount">New Exception Limit*</th>
                                    </tr>
                                    <tr>
                                      <td>Maximum Card Account Balance</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Total Daily Load to all Card(s) - Cheque</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Total Load Amounts for all Cards per Day</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Total Load Amounts for all Cards every 7 Days</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Daily Spend Amount for all Cards at Point-of-Sale</td>
                                      <td class="exceptionAmount">$20,000.00</td>
                                      <td class="exceptionAmount">$25,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Daily Combined Spend and Cash Withdrawal Amount for all Cards</td>
                                      <td class="exceptionAmount">$22,500.00</td>
                                      <td class="exceptionAmount">$27,500.00</td>
                                    </tr>
                                  </table>
                                </li>
                              </ol>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left; padding: 0 28px 0 60px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <p class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: 500; font-style: italic; color: #2d2d2d; margin: 0 !important; padding: 0;"><sup>*</sup>We reserve the right to permit these limits in limited circumstances and on a case by case basis upon validation by We Financial of the source of deposit funds that are in excess of the standard limit. Additional conditions may apply.</span></p>
                          </tr>
                          
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td class="bodyText" style="padding: 0; margin-bottom: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="550" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="550" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 24px 24px 0;">
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: left; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <p class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; margin: 0 !important; padding: 0;">Visit <a href="https://ca.visaprepaidprocessing.com/content/PRC965/_Docs/Program.Terms.MainContent.pdf" target="_blank">Terms & Conditions</a> to find the full cardholder agreement and Frequently Asked Questions for details after August 1, 2025. If you have any further questions, please contact us at <a rel="noopener" target="_blank" href="tel:1-855-887-3946">1-855-887-3946</a>.</p>
                              <p>There is no action needed from you. Your continued use of your card, after the changes come into effect will be taken as your acceptance of these changes.</p>
                              <p>If you do not agree, you may rescind this agreement without cost, penalty or cancellation indemnity. If you choose to rescind this agreement, the Cancellation section of your Cardholder Agreement will apply. Call us at 1-855-887-3946 to initiate your cancellation no later than 30 days after the Amendment takes effect.</p>
                              <p>Sincerely,<br />
                                We Financial Visa Prepaid</p>
                              <p class="footnote" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: 500; font-style: italic; color: #2d2d2d; margin: 0 !important; padding: 0;">This card is issued by Peoples Trust Company pursuant to licence by Visa Int.<br />
                              <sup>*</sup>Visa Int./Peoples Trust Company, Licensed User.</p>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- seperator -->

        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 5px solid #004E7D; color: #004E7D; margin: 0;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>

        <!-- French -->

        <tr>
          <td class="bodyText" style="padding: 0; margin: 0; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 32px 24px 0;">
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: left; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <h2 class="heading" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 1; font-weight: 500; color: #00AEEF; margin: 0 !important; padding: 0; line-height: 1.1;">Modification de votre Contrat du titulaire de  <span class="headingLarge" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; color: #004E7D;">carte We Financial</span></h2>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>



                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td class="bodyText" style="padding: 0; margin-bottom: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="550" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="550" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 24px 24px 0;">
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: left; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <p class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; margin: 0 !important; padding: 0;">                              Veuillez noter que les changements suivants seront apportés au Contrat du titulaire de carte We Financial concernant votre carte <span style="font-weight: 700; color: #004E7D;">prépayée Visa* We Financial<sup>MD</sup></span> et qu'ils entreront en vigueur le <span style="font-weight: 700; color: #004E7D;">1er Aout 2025.</span></p>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>



                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0; margin: 0; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="550" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="550" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td>
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td class="bodyList" style="padding: 24px 24px 16px 24px;">
                              <ol>
                                <li class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; padding: 0;"><span style="font-weight: 700; color: #004E7D;">Début des services de la Société d'assurance-dépôts du Canada (SADC).</span> La carte prépayée Visa We Financial est émise par la Compagnie de Fiducie Peoples aux termes d'une licence accordée par Visa. Les fonds versés sur la carte sont détenus par l'émetteur, à savoir la Compagnie de Fiducie Peoples, institution membre de la SADC, et sont admissibles à la protection offerte par la SADC. We Financial n'est pas une institution membre de la SADC. Les fonds versés sur la carte sont combinés aux dépôts admissibles détenus par la Compagnie de Fiducie Peoples et font l'objet d'une protection jusqu'à concurrence de 100,000,$ par catégorie assurée, par déposant. Pour en savoir plus sur l'assurance-dépôts de la SADC, veuillez consulter le site Web de la SADC : https://www.sadc.ca/.
                                </li>
                                <li class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; padding: 0; margin: 0;"><span style="font-weight: 700; color: #004E7D;">Changes to the Exception Limit.</span><br />
                                  <table class="exceptionLimit" style="background-color: rgba(0, 174, 239, 40%); border: 1px solid #004E7D;">
                                    <tr>
                                      <th>Limits that are changing:</th>
                                      <th class="exceptionAmount">Current Exception Limit</th>
                                      <th class="exceptionAmount">New Exception Limit*</th>
                                    </tr>
                                    <tr>
                                      <td>Maximum Card Account Balance</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Total Daily Load to all Card(s) - Cheque</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Total Load Amounts for all Cards per Day</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Total Load Amounts for all Cards every 7 Days</td>
                                      <td class="exceptionAmount">$100,000.00</td>
                                      <td class="exceptionAmount">$200,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Daily Spend Amount for all Cards at Point-of-Sale</td>
                                      <td class="exceptionAmount">$20,000.00</td>
                                      <td class="exceptionAmount">$25,000.00</td>
                                    </tr>
                                    <tr>
                                      <td>Maximum Daily Combined Spend and Cash Withdrawal Amount for all Cards</td>
                                      <td class="exceptionAmount">$22,500.00</td>
                                      <td class="exceptionAmount">$27,500.00</td>
                                    </tr>
                                  </table>
                                </li>
                              </ol>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left; padding: 0 28px 0 60px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <p class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: 500; font-style: italic; color: #2d2d2d; margin: 0 !important; padding: 0;"><sup>*</sup>We reserve the right to permit these limits in limited circumstances and on a case by case basis upon validation by We Financial of the source of deposit funds that are in excess of the standard limit. Additional conditions may apply.</span></p>
                          </tr>
                          
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td class="bodyText" style="padding: 0; margin-bottom: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="550" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="550" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="column" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 24px 24px 0;">
                        
                        <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td style="text-align: left; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <p class="text" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; font-weight: 500; color: #2d2d2d; margin: 0 !important; padding: 0;">Visit Terms & Conditions to find the full cardholder agreement and Frequently Asked Questions for details after August 1, 2025. If you have any further questions, please contact us at 1-855-887-3946.</p>
                              <p>There is no action needed from you. Your continued use of your card, after the changes come into effect will be taken as your acceptance of these changes.</p>
                              <p>If you do not agree, you may rescind this agreement without cost, penalty or cancellation indemnity. If you choose to rescind this agreement, the Cancellation section of your Cardholder Agreement will apply. Call us at 1-855-887-3946 to initiate your cancellation no later than 30 days after the Amendment takes effect.</p>
                              <p>Sincerely,<br />
                                We Financial Visa Prepaid</p>
                              <p class="footnote" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: 500; font-style: italic; color: #2d2d2d; margin: 0 !important; padding: 0;">This card is issued by Peoples Trust Company pursuant to licence by Visa Int.<br />
                              <sup>*</sup>Visa Int./Peoples Trust Company, Licensed User.</p>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>


        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0 20px;">
                  <a href="https://www.northmart.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 1; text-decoration: none; color: #004E7D; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        
        
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"  role="presentation">

              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table width="100%" style="border-spacing: 0; background-color: #004E7D;" role="presentation">

                    <tr>
                      <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
      
                        <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>
      
                        <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>
      
                        <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
      
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>


              <tr>
                <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
      
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;;"
                  <![endif]-->
      
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                    <tr>
                      <td>
                        <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px;">
                      </td>
                    </tr>
                  </table>
      
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
      
                </td>
              </tr>

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                    <tr>
                      <td align="center" style="text-align: center;">
                        <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                          <p style="font-size: 12px; font-weight: 500; margin: 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center" style="text-align: center;">
                        <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="font-size: 12px; font-weight: 500; margin: 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center" style="text-align: center;">
                        <a style="padding: 00;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="font-size: 12px; font-weight: 500; margin: 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
      
              <tr>
                <td align="center" style="text-align: center; padding: 20px 0 30px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #000000; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br />
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                      <a href="https://www.northernstores.ca.ca/" target="_blank">
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0; text-align: center;">
                  <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                    <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                </td>
              </tr>

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
        

      </table>
      
      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>
</html>